# SportStoreCore

./: README.md  SportsStoreCore.sln
Lessons/: Lessons.csproj  Program.cs  Startup.cs  appsettings.json  jsreport.config.json
Lessons/Areas/API/Controllers/: ContentController.cs  HomeController.cs  ReservationController.cs
Lessons/Areas/API/Models/: IReservRepository.cs  ReservMemoryRepository.cs  Reservation.cs
Lessons/Areas/API/Views/: _ViewImports.cshtml
Lessons/Areas/Admin/Controllers/: HomeController.cs
Lessons/Areas/Admin/Models/: Person.cs
Lessons/Areas/Admin/Views/: _ViewImports.cshtml
Lessons/Areas/CV/Controllers/: HomeController.cs
Lessons/Areas/CV/Models/: Category.cs  CategoryItem.cs  PersonalInfo.cs
Lessons/Areas/CV/Views/: _ViewImports.cshtml
Lessons/Areas/DependencyInjection/Controllers/: HomeController.cs
Lessons/Areas/DependencyInjection/Infrastructure/: TypeBroker.cs
Lessons/Areas/DependencyInjection/Models/: AlternateRepository.cs  DictionaryStorage.cs  IModelStorage.cs  IRepository.cs  MemoryRepository.cs  Product.cs  ProductTotalizer.cs
Lessons/Areas/DependencyInjection/Views/: _ViewImports.cshtml
Lessons/Areas/Filters/Controllers/: HomeController.cs
Lessons/Areas/Filters/Infrastructure/: DiagnosticsFilter.cs  FilterDiagnostics.cs  HttpsOnlyAttribute.cs  ProfileAsync.cs  ProfileAsyncAttribute.cs  ProfileAttribute.cs  ProfileHybridAttribute.cs  RangeExceptionAttribute.cs  TimeFilter.cs  ViewResultDetailsAsyncAttribute.cs  ViewResultDetailsAttribute.cs  ViewResultDiagnostics.cs
Lessons/Areas/Identity/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  DocumentController.cs  HomeController.cs  RoleAdminController.cs
Lessons/Areas/Identity/Infrastructure/: BlockUsersRequirement.cs  ClaimTypeTagHelper.cs  CustomPasswordValidator.cs  CustomPasswordValidator2.cs  CustomUserValidator.cs  CustomUserValidator2.cs  DocumentAuthorization.cs  LocationClaimsProvider.cs  RoleUsersTagHelper.cs
Lessons/Areas/Identity/Models/: AppIdentityDbContext.cs  AppUser.cs  CreateModel.cs  LoginModel.cs  ProtectedDocument.cs  RoleEditModel.cs  RoleModificationModel.cs
Lessons/Areas/Identity/Views/: _ViewImports.cshtml
Lessons/Areas/ModelBinding/Controllers/: HomeController.cs
Lessons/Areas/ModelBinding/Models/: AddressSummary.cs  HeaderModel.cs  PersonBind.cs  Repository.cs
Lessons/Areas/ModelBinding/Views/: _ViewImports.cshtml
Lessons/Areas/ModelValidation/Controllers/: HomeController.cs
Lessons/Areas/ModelValidation/Infrastructure/: MustBeTrueAttribute.cs
Lessons/Areas/ModelValidation/Models/: AppointmentVal.cs
Lessons/Areas/ModelValidation/Views/: _ViewImports.cshtml
Lessons/Areas/UsingTagHelpers/Components/: TimeViewComponent.cs
Lessons/Areas/UsingTagHelpers/Controllers/: HomeController.cs
Lessons/Areas/UsingTagHelpers/Models/: CountryNames.cs  TagCity.cs  TagRepository.cs
Lessons/Areas/UsingTagHelpers/Views/: _ViewImports.cshtml
Lessons/Areas/UsingViewComponents/Components/: CitySummary.cs  PageSize.cs
Lessons/Areas/UsingViewComponents/Controllers/: CityController.cs  HomeController.cs
Lessons/Areas/UsingViewComponents/Models/: City.cs  CityViewModel.cs  ICityRepository.cs  IProductCompRepository.cs  MemoryCityRepository.cs  MemoryProductCompRepository.cs  ProductComp.cs
Lessons/Areas/UsingViewComponents/ViewComponents/: PocoViewComponent.cs
Lessons/Areas/UsingViewComponents/Views/: _ViewImports.cshtml
Lessons/Controllers/: AdminController.cs  CustomerController.cs  DependencyInjectionController.cs  DerivedController.cs  ExampleController.cs  HomeController.cs  PocoController.cs
Lessons/Infrastructure/: CustomHtmlResult.cs  WeekDayConstraint.cs
Lessons/Migrations/: 20190226091949_Initial.Designer.cs  20190226091949_Initial.cs  20190227111046_CustomProperties.Designer.cs  20190227111046_CustomProperties.cs  AppIdentityDbContextModelSnapshot.cs
Lessons/Models/: Result.cs
Lessons/Properties/: launchSettings.json
Lessons/Views/: _ViewImports.cshtml
Lessons/Views/Example/: Index.cshtml
Lessons/Views/Shared/: DictionaryResult.cshtml  Result.cshtml  SimpleForm.cshtml  StringResult.cshtml  _Layout.cshtml
Lessons/wwwroot/css/: cv.css
Lessons/wwwroot/js/: client.js
SportStoreCore/: SportsStoreCore.csproj  Startup.cs  appsettings.json
SportStoreCore/Component/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStoreCore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SportStoreCore/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  ErrorMiddleware.cs  PageLinkTagHelper.cs  SessionExtensions.cs  ShortCircuitMiddleware.cs  UptimeService.cs  UrlExtensions.cs
SportStoreCore/Migrations/: 20190215164245_Orders.Designer.cs  20190215164245_Orders.cs  20190215174822_ShippingOrders.Designer.cs  20190215174822_ShippingOrders.cs  ApplicationDbContextModelSnapshot.cs
SportStoreCore/Migrations/AppIdentityDb/: 20190218090420_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportStoreCore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  Result.cs  SeedData.cs  SessionCart.cs
SportStoreCore/Models/ViewModel/: PagingInfo.cs
SportStoreCore/Models/ViewModels/: HomeIndexViewModel.cs  LoginModel.cs
SportStoreCore/Properties/: launchSettings.json
SportStoreCore/Views/: _ViewImports.cshtml
SportStoreCore/Views/Account/: Login.cshtml
SportStoreCore/Views/Admin/: Edit.cshtml  Index.cshtml
SportStoreCore/Views/Cart/: Index.cshtml
SportStoreCore/Views/Error/: Error.cshtml
SportStoreCore/Views/Home/: Index.cshtml
SportStoreCore/Views/Order/: Checkout.cshtml  List.cshtml
SportStoreCore/Views/Product/: List.cshtml
SportStoreCore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
SportStoreCore/wwwroot/css/: site.css
(+63 files in other folders)
